# sachin_project

ExcelRead/: .project  pom.xml
ExcelRead/src/dao/: Dao.java  DaoImpl.java
ExcelRead/src/model/: PropertyMapping.java
ExcelRead/src/resources/: Spring.xml  hibernate.cfg.xml
ExcelRead/src/test/: Read.java  ReadAndWrite.java
